# CourseWork

Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json
Catalog/Catalog.Api/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Catalog/Catalog.Api/Controllers/Abstractions/: ApiControllerBase.cs  IBrandController.cs  ICategoryController.cs  IProductController.cs
Catalog/Catalog.Api/Controllers/v1/: BrandController.cs  CategoryController.cs  ProductController.cs  ProductImageController.cs
Catalog/Catalog.Api/Controllers/v1/Abstractions/: ApiControllerBase.cs  IBrandController.cs  ICategoryController.cs  IProductController.cs  IProductImageController.cs
Catalog/Catalog.Api/DTO/: Brand.cs  Category.cs  PaginatedList.cs  Product.cs  ProductImage.cs  ProductParameters.cs
Catalog/Catalog.Api/Events/: ProductDeletedEvent.cs
Catalog/Catalog.Api/Mappers/: BrandMapper.cs  CategoryMapper.cs  ProductImageMapper.cs  ProductMapper.cs
Catalog/Catalog.Api/Mappers/Abstractions/: IBrandMapper.cs  ICategoryMapper.cs  IProductImageMapper.cs  IProductMapper.cs
Catalog/Catalog.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Catalog/Catalog.Api/Properties/: launchSettings.json
Catalog/Catalog.Api/Services/: BlobService.cs  BlobServiceSettings.cs  ImageHandlingSettings.cs
Catalog/Catalog.Api/Services/Abstractions/: IBlobService.cs  IBlobServiceSettings.cs  IImageHandlingSettings.cs
Catalog/Catalog.Api/ValidationAttributes/: NonZeroGuidAttribute.cs  NonZeroNullableGuidAttribute.cs
Catalog/Catalog.Api/Validators/: ProductImageFileValidator.cs  ProductParametersValidator.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/BlobStorage/: MinioBlobStorage.cs
Catalog/Catalog.Infrastructure/BlobStorage/Abstractions/: IBlobStorage.cs
Catalog/Catalog.Infrastructure/Cache/Extensions/: RedisCacheExtensions.cs
Catalog/Catalog.Infrastructure/Cache/Repositories/: CachedBrandRepository.cs  CachedCategoryRepository.cs  CachedProductImageRepository.cs  CachedProductRepository.cs
Catalog/Catalog.Infrastructure/Cache/Services/: RedisCacheManager.cs
Catalog/Catalog.Infrastructure/Database/: DapperDbContext.cs  DbContext.cs  MigrationRunner.cs
Catalog/Catalog.Infrastructure/Database/Exceptions/: DatabaseException.cs
Catalog/Catalog.Infrastructure/Database/Migrations/: Initial.cs
Catalog/Catalog.Infrastructure/Database/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Catalog/Catalog.Infrastructure/Database/Repositories/Abstractions/: IBrandRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Catalog/Catalog.Infrastructure/Database/Schemas/: BrandSchema.cs  CategorySchema.cs  ProductImageSchema.cs  ProductSchema.cs
Catalog/Catalog.Infrastructure/Exceptions/: BlobStorageException.cs  CacheException.cs  DatabaseException.cs
Catalog/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  DatabaseFixture.cs  UnitTest1.cs
Catalog/Catalog.IntegrationTests/Catalog.Infrastructure/Database/Repositories/BrandRepositoryTests/: AddAsyncTests.cs  ExistsAsyncTests.cs  GetByIdAsyncTests.cs  RemoveByIdAsyncTests.cs  UpdateAsyncTests.cs
Catalog/Catalog.IntegrationTests/Catalog.Infrastructure/Database/Repositories/CategoryRepositoryTests/: AddAsyncTests.cs  (+6 more)
Catalog/Catalog.IntegrationTests/Repositories/BrandRepository/: AddAsyncTests.cs  ExistsAsyncTests.cs  GetByIdAsyncTests.cs  RemoveByIdAsyncTests.cs  UpdateAsyncTests.cs
Catalog/Catalog.IntegrationTests/Repositories/CategoryRepository/: AddAsyncTests.cs  ExistsAsyncTests.cs  GetByIdAsyncTests.cs  GetChildrenByParentCategoryIdAsyncTests.cs  RemoveByIdAsyncTests.cs  UpdateAsyncTests.cs
Catalog/Catalog.IntegrationTests/Repositories/ProductImageRepository/: AddAsyncTests.cs  ExistsAsyncTests.cs  GetAllByProductIdAsyncTests.cs  GetByIdAsyncTests.cs  RemoveByIdAsyncTests.cs  UpdateAsyncTests.cs
Catalog/Catalog.IntegrationTests/Repositories/ProductRepository/: AddAsyncTests.cs  ExistsAsyncTests.cs  GetByIdAsyncTests.cs  RemoveByIdAsyncTests.cs  UpdateAsyncTests.cs
Catalog/Catalog.IntegrationTests/SeedData/: BrandTestHelper.cs  CategoryTestHelper.cs  ProductImageTestHelper.cs  ProductTestHelper.cs
Catalog/Catalog.IntegrationTests/TestUtils/: DatabaseFixture.cs  NullLogger.cs
Catalog/Catalog.IntegrationTests/TestUtils/SeedData/: BrandTestHelper.cs  CategoryTestHelper.cs  ProductImageTestHelper.cs  ProductTestHelper.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  UnitTest.cs
Catalog/Catalog.UnitTests/Api/Mappers/: BrandMapperTests.cs  CategoryMapperTests.cs  ProductImageMapperTests.cs  ProductMapperTests.cs
Catalog/Catalog.UnitTests/Api/ValidationAttributes/: NonZeroGuidAttributeTests.cs  NonZeroNullableGuidAttributeTests.cs
Catalog/Catalog.UnitTests/Catalog.Api/Mappers/: BrandMapperTests.cs  CategoryMapperTests.cs  ProductImageMapperTests.cs  ProductMapperTests.cs
Catalog/Catalog.UnitTests/Catalog.Api/ValidationAttributes/: NonZeroGuidAttributeTests.cs  NonZeroNullableGuidAttributeTests.cs
Catalog/Catalog.UnitTests/Catalog.Domain/Entities/: BrandEntityTests.cs  CategoryEntityTests.cs  ProductEntityTests.cs  ProductImageEntityTests.cs
Catalog/Catalog.UnitTests/Catalog.Domain/Validators/: BrandEntityValidatorTests.cs  CategoryEntityValidatorTests.cs  ProductEntityValidatorTests.cs  ProductImageEntityValidatorTests.cs
Catalog/Catalog.UnitTests/Domain/Entities/: BrandEntityTests.cs  CategoryEntityTests.cs  ProductEntityTests.cs  ProductImageEntityTests.cs
Catalog/Catalog.UnitTests/Domain/Validators/: BrandEntityValidatorTests.cs  CategoryEntityValidatorTests.cs  ProductEntityValidatorTests.cs  ProductImageEntityValidatorTests.cs
Catalog/Catalog.UnitTests/SeedData/: BrandTestHelper.cs  CategoryTestHelper.cs  ProductImageTestHelper.cs  ProductTestHelper.cs
Catalog/Catalog.UnitTests/TestUtils/SeedData/: BrandTestHelper.cs  CategoryTestHelper.cs  ProductImageTestHelper.cs  ProductTestHelper.cs
(+30 files in other folders)
