CONNECTION_STRING='Server=catalog-postgres-db;Port=5432;Database=your_database_name;User Id=your_username;Password=your_password;'

POSTGRES_USER='your_username'
POSTGRES_PASSWORD='your_password'
POSTGRES_DB='your_database_name'

MINIO_ROOT_USER='minio123'
MINIO_ROOT_PASSWORD='minio123'

MINIO_ENDPOINT='catalog-minio'
MINIO_ACCESS_KEY='minio123'
MINIO_SECRET_KEY='minio123'