# catalog-postgres-db

POSTGRES_USER='your_username'
POSTGRES_PASSWORD='your_password'
POSTGRES_DB='your_database_name'

# catalog-minio

MINIO_ROOT_USER='minio123'
MINIO_ROOT_PASSWORD='minio123'

# catalog-api

POSTGRES_CONNECTION_STRING='Server=catalog-postgres-db;Port=5432;Database=your_database_name;User Id=your_username;Password=your_password;'
REDIS_CONNECTION_STRING='redis:6379'

MINIO_OPTIONS__ENDPOINT="catalog-minio:9000"
MINIO_OPTIONS__ACCESS_KEY="minio_access_key"
MINIO_OPTIONS__SECRET_KEY="minio_secret_key"

MINIO_BLOB_SERVICE_SETTINGS__ENDPOINT="catalog-minio:9000"
MINIO_BLOB_SERVICE_SETTINGS__BRAND_IMAGE_BUCKET_NAME="brand-image-bucket"
MINIO_BLOB_SERVICE_SETTINGS__CATEGORY_IMAGE_BUCKET_NAME="category-image-bucket"
MINIO_BLOB_SERVICE_SETTINGS__PRODUCT_IMAGE_BUCKET_NAME="product-image-bucket"

IMAGE_HANDLING_SETTINGS__MAX_PRODUCT_IMAGES=10
IMAGE_HANDLING_SETTINGS__DEFAULT_CATEGORY_IMAGE_NAME="default.png"
IMAGE_HANDLING_SETTINGS__DEFAULT_BRAND_IMAGE_NAME="default.png"
IMAGE_HANDLING_SETTINGS__DEFAULT_PRODUCT_IMAGE_NAME="default.png"

HEALTHCHECKS_UI__HEALTH_CHECKS__NAME="Catalog-ms"
HEALTHCHECKS_UI__HEALTH_CHECKS__URI="http://localhost/healthz"
HEALTHCHECKS_UI__=1
HEALTHCHECKS_UI__API_MAX_ACTIVE_REQUESTS=1
HEALTHCHECKS_UI__MAXIMUM_EXECUTION_HISTORIES_PER_ENDPOINT=50
HEALTHCHECKS_UI__EVALUATION_TIME_IN_SECONDS=15
HEALTHCHECKS_UI__DISABLE_MIGRATIONS=true
HEALTHCHECKS_UI__MINIMUM_SECONDS_BETWEEN_FAILURE_NOTIFICATIONS=60