# catalog-postgres-db

POSTGRES_USER='your_username'
POSTGRES_PASSWORD='your_password'
POSTGRES_DB='your_database_name'

# catalog-minio

MINIO_ROOT_USER='minio123'
MINIO_ROOT_PASSWORD='minio123'

# catalog-api

CONNECTION_STRING='Server=catalog-postgres-db;Port=5432;Database=your_database_name;User Id=your_username;Password=your_password;'

MINIO_OPTIONS__ENDPOINT="localhost:9000"
MINIO_OPTIONS__ACCESS_KEY="minio_access_key"
MINIO_OPTIONS__SECRET_KEY="minio_secret_key"

MINIO_BLOB_SERVICE_SETTINGS__ENDPOINT="localhost:9000"
MINIO_BLOB_SERVICE_SETTINGS__BRAND_IMAGE_BUCKET_NAME="brand-image-bucket"
MINIO_BLOB_SERVICE_SETTINGS__CATEGORY_IMAGE_BUCKET_NAME="category-image-bucket"
MINIO_BLOB_SERVICE_SETTINGS__PRODUCT_IMAGE_BUCKET_NAME="product-image-bucket"

IMAGE_HANDLING_SETTINGS__MAX_PRODUCT_IMAGES=10
IMAGE_HANDLING_SETTINGS__DEFAULT_CATEGORY_IMAGE_NAME="default.png"
IMAGE_HANDLING_SETTINGS__DEFAULT_BRAND_IMAGE_NAME="default.png"
IMAGE_HANDLING_SETTINGS__DEFAULT_PRODUCT_IMAGE_NAME="default.png"
